<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Classic Typewriter Emporium</title>
    <link rel="stylesheet" href="css/styles.css">
 
    <script src="script.js" defer></script>
<style>

body {
      font-size: 25px;
  }
  
  nav a {
      font-size: 30px;
  }
  
  .home {
      text-align: center;
      padding: 20px;
  }
  
  .typewriter-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
  }
  
  .home h2 {
      font-size: 28px;
      margin-bottom: 15px;
  }
  
  .home p {
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 15px;
  }
</style>
</head>
<body>
    <header>
        <h1>Classic Typewriter Emporium</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="promotion.html">Promotion</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
        <a href="support.html">Support</a>
        <a href="company.html">Company</a>
    </nav>

    <section>
        <h2>About Classic Typewriter Emporium</h2>
        <p>Discover the timeless charm of classic typewriters at Classic Typewriter Emporium. Our passion for preserving vintage craftsmanship is reflected in each typewriter we offer.</p>

        <p>Why choose our classic typewriters?</p>
        <ul>
            <li><strong>Timeless Design:</strong> Our typewriters are a testament to timeless craftsmanship, blending vintage aesthetics with functional design.</li>
            <li><strong>Perfect for Creativity:</strong> Whether you're a writer, collector, or enthusiast, our typewriters provide a unique and tactile writing experience.</li>
            <li><strong>Unique History:</strong> Each typewriter carries its own history, contributing to the charm and character of your writing instrument.</li>
            <li><strong>Rediscover Tactile Writing:</strong> Experience the joy of tactile writing, a nostalgic practice that enhances the creative process.</li>
        </ul>

        <p>At Classic Typewriter Emporium, we are committed to quality, ensuring that each typewriter is meticulously restored to preserve its authenticity. Whether you're a seasoned writer or just starting, our typewriters offer a connection to the art of writing that modern devices can't replicate.</p>

        <p>Bring the timeless beauty of typewriters into your life. Embrace the nostalgia, creativity, and craftsmanship that define our classic typewriters.</p>
    </section>

    <section>
        <h2>Customer Feedback</h2>
        <!-- Include a feedback form -->
        <div class="customer-reviews">
            <!-- Customer reviews go here -->
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Classic Typewriter Emporium. All rights reserved.</p>
    </footer>

    <section>
        <h2>About Classic Typewriter Emporium</h2>
        <p>Discover the beauty of typewriters at Classic Typewriter Emporium. Our passion for preserving vintage craftsmanship is reflected in each typewriter we offer. </p>
        <!-- Include details about the product and what makes it great -->
    </section>

    <section>
        <h2>Customer Feedback</h2>
        <!-- Include a feedback form -->
    </section>

    <footer>
        <p>&copy; 2023 Classic Typewriter Emporium. All rights reserved.</p>
    </footer>
</body>
</html>
