<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Typewriter Emporium</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js" defer></script>
<style>/* Your existing styles... */

body {
      font-size: 25px;
  }
  
  nav a {
      font-size: 30px;
  }
  
  .home {
      text-align: center;
      padding: 20px;
  }
  
  .typewriter-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
  }
  
  .home h2 {
      font-size: 28px;
      margin-bottom: 15px;
  }
  
  .home p {
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 15px;
  }
  </style>
  </head>
<body>
    <header>
        <h1>Classic Typewriter Emporium</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="promotion.html">Promotion</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
        <a href="support.html">Support</a>
        <a href="company.html">Company</a>
    </nav>

    <section class="home">
        <img src="il_1588xN.3130241487_8hgz.jpg" alt="Classic Typewriter" class="typewriter-image" height="500" width="500">
        <h2>
          Discover the Timeless Beauty of Classic Typewriters
        </h2>

        <p >
          
          Explore our collection of meticulously restored classic typewriters. Each piece carries its own history, providing a unique writing experience that modern devices can't replicate.</p>
        <p >Own a piece of the past and bring the artistry of writing into your life.</p>
    </section>

    <section  class="home">
        <h2>Promotion Details</h2>
        <p>For a limited time, immerse yourself in the joy of writing with our classic typewriters. Purchase any classic typewriter and receive a complimentary vintage-style typing pad, adding an extra layer of nostalgia to your creative space.</p>
    </section>

    <section class="home">
        <h2>Customer Feedback</h2>
        <!-- Include a feedback form -->
    </section>

    <footer>
        <p>&copy; 2023 Classic Typewriter Emporium. All rights reserved.</p>
    </footer>
</body>
</html>
