<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | Classic Typewriter Emporium</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js" defer></script>
<style>

body {
      font-size: 25px;
  }
  
  nav a {
      font-size: 30px;
  }
  
  .home {
      text-align: center;
      padding: 20px;
  }
  
  .typewriter-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
  }
  
  .home h2 {
      font-size: 28px;
      margin-bottom: 15px;
  }
  
  .home p {
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 15px;
  }
</style>

</head>
<body>
    <header>
        <h1>Classic Typewriter Emporium</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="promotion.html">Promotion</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
        <a href="support.html">Support</a>
        <a href="company.html">Company</a>
    </nav>

    <section>
        <h2>Support</h2>
        <p>Welcome to the Classic Typewriter Emporium support page. We are here to assist you with any inquiries or concerns you may have. Please find the relevant information and resources below to make your experience with our products as smooth as possible.</p>

        <h3>Contact Information</h3>
        <p>If you need direct assistance, our support team is ready to help. Reach out to us through the following channels:</p>
        <ul>
            <li><strong>Email:</strong> Lakhvirsidhu45@gmail.com</li>
            <li><strong>Phone:</strong> +1 (437) 967-7009</li>
        </ul>

        <h3>Frequently Asked Questions (FAQ)</h3>
        <p>Check our FAQ section for answers to common questions about our typewriters, services, and policies. You might find the information you need without having to wait for a response.</p>
        <a href="#faq">Visit FAQ Section</a>

        <h3>Product Manuals and Guides</h3>
        <p>Explore our collection of product manuals and guides to better understand your classic typewriter and its features. Whether you're a first-time user or an experienced typist, these resources can be valuable.</p>
        <a href="#manuals">View Manuals</a>

        <h3>Submit a Support Ticket</h3>
        <p>If you have a specific issue or request, you can submit a support ticket through our online form. Our team will review your submission and get back to you as soon as possible.</p>
        <a href="#support-form">Submit a Ticket</a>
    </section>

    <section>
        <h2>Customer Feedback</h2>
       
        <div class="customer-reviews">
           
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Classic Typewriter Emporium. All rights reserved.</p>
    </footer>
</body>
</html>