/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  font-size: 30;
  
}

header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 30;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 30;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 30;

}

section {
  margin: 20px;
  
}

h1 {
  color: #f9f7f7;
  
}
h2{
  color: #1a1a1a;
}

p {
  line-height: 1.4;
}

footer {
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Form styles */
form {
  margin-top: 20px;
}

label, textarea, input, button {
  display: block;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  padding: 10px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: center;
  }

  nav a {
      margin: 10px 0;
  }

  body {
    font-size: 25px;
}

nav a {
    font-size: 30px;
}

.home {
    text-align: center;
    padding: 20px;
}

.typewriter-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.home h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.home p {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 15px;
}

  
}
